# CookGuide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/shahramkhandagi/cookguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahramkhandagi/cookguide/adapter/: RecipeAdapter.kt  RecipeCategoryAdapter.kt  ResourceAdapter.kt
app/src/main/java/ir/shahramkhandagi/cookguide/model/: Instruction.kt  Recipe.kt  RecipeCategory.kt  RecipeData.kt
app/src/main/java/ir/shahramkhandagi/cookguide/ui/activity/: FeedbackActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/shahramkhandagi/cookguide/ui/fragment/: HomeFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/ir/shahramkhandagi/cookguide/utils/: AdManager.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  PermissionUtils.kt  ResourcesDialogFragment.kt  Searchable.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/res/drawable/: btn_ing.xml  card_recipe.xml  circle_background.xml  edittext_background.xml  image_shadow_gradient.xml  scroll_up.xml  searchview_backgound.xml  settings.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_splash.xml  adivery_custom_layout_inside.xml  dialog_resources.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_recipe.xml  item_recipe_category.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: test_scene.xml
app/src/test/java/ir/shahramkhandagi/cookguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
